//sintomo    reparto   gravita
malattiaA,         1,        1 
malattiaB,         1,        2    
malattiaC,         1,        3 
malattiaD,         1,        4  
malattiaE,         1,        5    
malattiaF,         1,        6   
malattiaG,         1,        7
malattiaH,         1,        8 
malattiaI,         1,        9 
malattiaL,         1,       10  