malattiaA       ,   1           ,       7               
malattiaB       ,   2           ,       3           
malattiaC       ,   3           ,       5               
malattiaD       ,   4           ,       9                       
malattiaE       ,   5           ,       1           
malattiaF       ,   6           ,       2   
malattiaG       ,   7           ,       10              
malattiaH       ,   8           ,       4               
malattiaI       ,   9           ,       8               
malattiaL       ,   10          ,       6                       
malattiaM       ,   1           ,       6               
malattiaN       ,   2           ,       9                   
malattiaO       ,   3           ,       8               
malattiaP       ,   4           ,       2                   
malattiaQ       ,   5           ,       3                       
malattiaR       ,   6           ,       7                       
malattiaS       ,   7           ,       1                       
malattiaT       ,   8           ,       10                          
malattiaU       ,   9           ,       5                           
malattiaV       ,   10          ,       4                           
malattiaZ       ,   5           ,       5                       