// sintomo                 reparto      gravita
polmonite,                       1,           7
febbre alta,                     2,           6
ferita da taglio,                3,           5
ustioni,                         4,           9
controllo allergico,             5,           1
slogatura,                       6,           3
morbillo,                        7,           4
varicella,                       7,           4
bypass al cuore,                 9,           8
sfogo alla pelle,               10,           2
diabete,                         1,           6
intossicazione alimentare,       2,           7
dermatite,                       7,           1
infarto,                         8,          10
parto,                          10,           9
disidratazione,                  2,           5
asma,                            1,           6
allergia alimentare,	         2,           4
dermatite,                       7,           3